spring.datasource.url=jdbc:mysql://localhost:3306/school_db
server.port=8080
spring.datasource.username=root
spring.datasource.password=kwiatuszek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

stripe.secret-key=sk_test_51OBKDBA9ncwepKBuMftHSOc9uoB28U2hzGduWjh4TNygdWdNXb4wYQR48PL6fOmbUF3hpKKZBBFznT5H3IDXmAyd00zfOOmKRu
stripe.public-key=pk_test_51OBKDBA9ncwepKBuUbP1TLtVYMjevbClaSd9rqAxxPROgbEjHYemxzAQaOXMoYKEg4TCLYNLNFmjHGyBV9uAy3oM00OSMg3xvp


security:
 oauth2:
  client:
   registration:
    google:
   client-id: 393143164400-0q84b4k3s54v7flu540ta8hr3n1jgb6k.apps.googleusercontent.com
   client-secret: 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
provider:
user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
authorization-uri: https://accounts.google.com/o/oauth2/auth
token-uri: https://oauth2.googleapis.com/token
jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs
user-name-attribute: email
